.footer
  display: inline-block
  width: 33%
  height: 250px
  vertical-align: middle
  line-height: 30px
  ul
    list-style: none
    li
      margin: 20px
  img
    width: 100px
    height: 100px
    margin: 10px
    transition: 2s ease
    &:hover
      opacity: 0.8
      transform: rotate(360deg)
      -webkit-transform: rotate(360deg)

.footer-1
  text-align: left

.footer-3
  text-align: right

.footer-4
  display: block
  width: 100%
  margin-top: 20px
  span
    margin-left: 15px

/*-----------------------
/*Media queri footer
@media screen and (max-width: 850px)
  .footer-1, .footer-2
    width: 45%
  .footer-3
    width: 100%
    height: 100px
    ul li
      display: inline-block
      width: 24%
      text-align: center
      margin: 0px

@media screen and (max-width: 695px)
  .footer-3
    width: 100%
    height: 60px
    margin-top: 30px

@media screen and (max-width: 580px)
  .footer-1, .footer-2
    width: 95%
  .footer-1
    text-align: center
    height: 200px
  .footer-3
    margin-top: 0px
    margin-bottom: 20px
  span
    display: none

@media screen and (max-width: 450px)
  .footer-3
    ul li
      display: block
      width: 100%
      text-align: center
      margin: 0px
      background: white
      margin-top: 1px
    width: 100%
    height: 150px
  .footer-1
    height: 260px