.uneditable-input
  border: 2px solid #D7DADD
  color: #34495E
  margin-top: 6px
  font-size: 15px
  padding: 8px 12px
  height: 42px
  border-radius: 6px
  box-shadow: none
  -webkit-transition: border 0.25s linear 0s, color 0.25s linear 0s, background-color 0.25s linear 0s
  -moz-transition: border 0.25s linear 0s, color 0.25s linear 0s, background-color 0.25s linear 0s
  -ms-transition: border 0.25s linear 0s, color 0.25s linear 0s, background-color 0.25s linear 0s
  -o-transition: border 0.25s linear 0s, color 0.25s linear 0s, background-color 0.25s linear 0s
  transition: border 0.25s linear 0s, color 0.25s linear 0s, background-color 0.25s linear 0s

input[type="text"]:focus
  border-color: #00ADEF
  outline: 0
  -webkit-box-shadow: none
  box-shadow: none

textarea
  padding: 10px 10px
  margin-bottom: 15px
  min-height: 155px
  margin-top: 6px
  resize: none
  width: 100%
  &:focus
    border-color: #00ADEF
    outline: 0
    -webkit-box-shadow: none
    box-shadow: none

section#formulario
  font-family: "Lato",Helvetica,Arial,sans-serif
  margin: auto
  min-height: 400px
  margin-top: 60px
  margin-bottom: 60px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  border-radius: 5px
  border: 2px solid #D7DADD
  background: url(si.png)
  box-sizing: boder-box

article#a
  width: 100%
  display: inline-block
  height: auto
  vertical-align: top

.for2
  width: 48%
  display: inline-block
  height: 300px
  vertical-align: top

.for1
  display: inline-block
  width: 30%
  vertical-align: top
  vertical-align: top
  padding-left: 10%

section#formulario h3
  margin-left: 160px
  text-align: left
  font-family: 'Poiret One', cursive

label
  font-family: 'Poiret One', cursive
  font-weight: bold

input[type="submit"]
  border: 2px solid #D7DADD
  color: #4e4e4e
  background: transparent
  margin-right: 5px
  margin-bottom: 30px
  padding: 8px 20px
  font-weight: 900
  font-size: 15px
  letter-spacing: -0.02em
  text-shadow: none
  border-radius: 6px
  -webkit-transition: all 200ms ease-in 0s
  -moz-transition: all 200ms ease-in 0s
  -o-transition: all 200ms ease-in 0s
  -ms-transition: all 200ms ease-in 0s
  transition: all 200ms ease-in 0s
  box-shadow: none
  margin-left: 10%
  &:hover
    background: #00ADEF
    color: #fff

/* fin formulario
/* divs con las respeustas ajax

#carga
  text-align: center
  margin: auto
  width: 100%
  display: none
  margin-top: 160px
  min-height: 400px

#correcto
  color: green
  font-family: 'Poiret One', cursive
  font-weight: bold
  text-align: center
  margin: auto
  min-height: 400px
  width: 100%
  margin-top: 60px
  margin-bottom: 60px
  font-size: 18px