

main, header, footer, nav, section, figure, figcaption, aside
  display: block



a img
  border: 0px


ul
  padding: 0

h3
  text-align: center

body
  font-family: 'Raleway', sans-serif
  line-height: 2em

footer
  padding: 10px
  height: auto
  text-align: center
  line-height: 10px
  width: 100%
  margin: auto
  padding-bottom: 20px
  background: #f2f2f2

hr
  width: 100%

section#contenido
  max-width: 960px
  margin: auto

a
  text-decoration: none
  outline: none
  color: #54a6de
  &:visited
    text-decoration: none
    outline: none
    color: #54a6de
  &:hover
    text-decoration: none

    