section
  &#estudios
    margin: auto
    width: 40%
    display: inline-block
    vertical-align: top
    padding-right: 5%
    padding-left: 5%
  &#habilidad
    width: 45%
    margin: auto
    display: inline-block
    vertical-align: top
    padding-left: 3%
    text-align: center
    ul
      list-style: none