article
  &#slider
    width: 40%
    display: inline-block
    vertical-align: top
    margin: 4%
    margin-top: 0
    margin-bottom: 0
    box-sizing: boder-box
  &#datos
    width: 40%
    display: inline-block
    vertical-align: top
    padding: 5%
    padding-top: 0
    margin-bottom: 0
    box-sizing: boder-box
  &#tipo1, &#tipo2, &#tipo3
    width: 26%
    display: inline-block
    vertical-align: top
    margin: 3%
    margin-top: 0
    margin-bottom: 5px
    box-sizing: boder-box