@media screen and (max-width: 850px)
  .fancyNav li
    width: 49.60% !important
  article
    &#slider
      display: none !important
    &#datos
      width: 90%
    &#tipo1, &#tipo2
      width: 40%
      margin-left: 5%
      box-sizing: border-box
    &#tipo3
      width: 90%
      box-sizing: boder-box
      ul
        margin-left: 10%
        box-sizing: boder-box
  section#formulario
    width: 80%

@media screen and (min-width: 851px)
  article#slider
    display: inline-block !important

@media screen and (max-width: 530px)
  .fancyNav li
    width: 99.60% !important
  article
    &#datos
      width: 90%
    &#tipo1, &#tipo2
      width: 90%
      margin-left: 5%
      box-sizing: boder-box
    &#tipo3
      width: 90%
      box-sizing: boder-box
      ul
        margin-left: 7%
        box-sizing: boder-box
    &#tipo1 ul
      margin-left: 3%
      box-sizing: boder-box
  section
    &#portfolio
      text-align: center
      width: 100%
      p
        width: 100%
        margin-left: 30px
        text-align: left
    &#proyecto-8, &#proyecto-7, &#proyecto-6, &#proyecto-1, &#proyecto-2, &#proyecto-3, &#proyecto-4, &#proyecto-5
      width: 100%
      padding-left: 0%
      margin-left: 1%
      margin-top: 3%
      box-sizing: boder-box
  body
    margin: 0
  section#proyecto0 article
    width: 90%
    margin: auto
    padding-left: 0
    p
      margin: 6%

@media screen and (max-width: 750px)
  section
    &#habilidad
      width: 90%
    &#estudios
      width: 90%
      ul
        margin-left: 10%
      h3
        margin-left: -10%
  .proyecto1-a, .proyecto1-b
    width: 100%
    text-align: center
    display: block
  section
    &#proyecto-8, &#proyecto-7, &#proyecto-1, &#proyecto-2, &#proyecto-3, &#proyecto-4, &#proyecto-5
      min-height: 200px
      width: 90%
  .proyecto1-b p
    margin: 0px
    width: 100%
    padding: 0px
    text-align: center

@media screen and (min-width: 751px)
  .proyecto1-a
    width: 40%
    text-align: center
    display: inline-block
    box-sizing: border-box
  .proyecto1-b
    width: 40%
    text-align: center
    display: inline-block
    box-sizing: border-box
    width: 55%
    text-align: center
    display: inline-block
    box-sizing: border-box
  section
    &#proyecto-8, &#proyecto-7, &#proyecto-6, &#proyecto-1, &#proyecto-2, &#proyecto-3, &#proyecto-4, &#proyecto-5
      min-height: 200px
      width: 100%
      padding-left: 0

@media screen and (max-width: 410px)
  .fancyNav li
    width: 99.60% !important
  body
    margin: 0
  section#formulario h3
    margin-left: 100px    