section
  &#portfolio
    margin: auto
    width: 80%
  &#proyecto-8, &#proyecto-7, &#proyecto-6, &#proyecto-1, &#proyecto-2, &#proyecto-3, &#proyecto-4, &#proyecto-5
    min-height: 200px
    width: 79%
    margin: 5px
    display: inline-block
    vertical-align: top
    border: 1px solid #D7DADD
    padding: 30px
    border-radius: 15px
  &#portfolio
    text-align: center
    p
      width: 80%
      margin-left: 30px
      text-align: left

.proyecto1-a, .proyecto1-b
  width: 30%
  text-align: center
  display: inline-block
  vertical-align: top
  margin: 0px

.proyecto1-a img
  width: 100%

.proyecto1-b
  text-align: left
  width: 65%
  p
    margin: 0px
    width: 100%
    padding: 0px 10px

.proyecto1-a a img:hover
  box-shadow: 0px 0px 10px black
  transform: scale(1.03)

.activo
  box-shadow: 0px 0px 10px black
  opacity: 0.5
  transform: translate(0px, -30px)

section#proyecto0
  margin: auto
  article
    text-align: center
    width: 80%
    margin: auto
    background-color: #FCF8E3
    border: 1px solid #FBEED5
    border-radius: 4px
    color: #C09853
    margin-bottom: 18px
    padding: 10px 15px
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
    font-size: 13px

figcaption
  width: 90px
  margin: auto

.habilidad
  display: inline-block
  width: 40%
  text-align: right

.progreso
  display: inline-block
  width: 40%

.porcentaje
  display: inline-block
  width: 15%
  text-align: left

.actualiza
  background: #FFD700
  color: #4B0082